Практика/AddEditPage.xaml

<Page x:Class="Практика.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Практика"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="241*"/>
            <ColumnDefinition Width="559*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="119*"/>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="112*"/>
            <RowDefinition Height="114*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Название"></TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Text="Количество звезд"></TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Text="Страна"></TextBlock>
        <TextBox VerticalAlignment="Center" Grid.Column="1" Height="30" Width="550"></TextBox>
        <TextBox VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Height="30" Width="550"></TextBox>
        <ComboBox Grid.Row="2" Grid.Column="1" Height=" 30" Width="550" Name="Country_CB" DisplayMemberPath="Name" SelectionChanged="Country_CB_SelectionChanged" ></ComboBox>
        <Button Content="Добавить" Grid.Row="3" Grid.Column="1" ></Button>

    </Grid>

</Page>
